# swetugg-v3

./: .gitignore  ConferenceManager.sln  README.md
ConferenceManager.Components/: ConferenceManager.Components.csproj  _Imports.razor
ConferenceManager.Components/GeneralComponents/: TextArticle.Razor
ConferenceManager.Components/Models/: Button.cs
ConferenceManager.Components/Pages/: Conference.razor  Conference.razor.css  Home.razor  PreviousEditions.razor
ConferenceManager.Services/: ConferenceManager.cs
ConferenceManager.Services/Models/: ConferenceRecords.cs  Enums.cs
ConferenceManager/ConferenceManager/: ConferenceManager.csproj  Program.cs
ConferenceManager/ConferenceManager.Client/: _Imports.razor
ConferenceManager/ConferenceManager/Components/: App.razor  Routes.razor  _Imports.razor
ConferenceManager/ConferenceManager/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ConferenceManager/ConferenceManager/Properties/: launchSettings.json
ConferenceManager/ConferenceManager/wwwroot/: app.css
Swetugg/: Swetugg.sln
Swetugg/Swetugg.ApiService/: Swetugg.ApiService.csproj
Swetugg/Swetugg.ApiService/Properties/: launchSettings.json
Swetugg/Swetugg.AppHost/: Program.cs  Swetugg.AppHost.csproj
Swetugg/Swetugg.AppHost/Properties/: launchSettings.json
Swetugg/Swetugg.Components/: ConferenceHeader.razor  ConferenceHeader.razor.css  ExampleJsInterop.cs  Swetugg.Components.csproj  TextArticle.Razor
Swetugg/Swetugg.Components/GeneralComponents/: TextArticle.Razor
Swetugg/Swetugg.Components/Models/: Button.cs
Swetugg/Swetugg.Components/Pages/: Conference.razor.css  Home.razor  PreviousEditions.razor
Swetugg/Swetugg.Services/: ConferenceManager.cs
Swetugg/Swetugg.Services/Models/: ConferenceRecords.cs  Enums.cs
Swetugg/Swetugg.Tests/: Swetugg.Tests.csproj  WebTests.cs
Swetugg/Swetugg.Web/: Program.cs  Swetugg.Web.csproj
Swetugg/Swetugg.Web/Components/: App.razor
Swetugg/Swetugg.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Swetugg/Swetugg.Web/Components/Pages/: Conference.razor  Home.razor  PreviousEditions.razor
Swetugg/Swetugg.Web/Properties/: launchSettings.json
Swetugg/Swetugg.Web/Services/: EventManager.cs
